{
    "name": "akyos/cloudflareapi-bundle",
    "type": "symfony-bundle",
    "description": "Cloudflare Controller API",
    "require": {
        "php": ">=8.0.2",
        "symfony/framework-bundle": "^5.4||^6.3||^7.0"
    },
    "autoload": {
        "psr-4": {
            "Akyos\\CloudflareapiBundle\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "JOULKVA Johan",
            "email": "johan@akyos.com"
        }
    ]
}
