{
    "name": "akyos/cloudflareapi-bundle",
    "type": "symfony-bundle",
    "description": "Cloudflare Controller API",
    "keywords": ["api", "cloudflare"],
    "license": "MIT",
    "require": {
        "php": ">=8.0.2",
        "symfony/asset": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/security-bundle": "^5.4|^6.0",
        "symfony/string": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/uid": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Akyos\\CloudflareAPIBundle\\": ""
        }
    }
}
